{
  "name": "wp-admin-util",
  "version": "0.1.0",
  "description": "A lovely collection of utilities for developing within the WordPress admin.",
  "repository": {
    "type": "git",
    "url": "git://github.com/manovotny/wp-admin-util.git"
  },
  "keywords": [
    "admin",
    "php",
    "utility",
    "wordpress"
  ],
  "authors": [
    {
      "name": "Michael Novotny",
      "email": "manovotny@gmail.com",
      "homepage": "http://manovotny.com"
    }
  ]
}
